<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,640)" to="(640,650)"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(400,360)" to="(640,360)"/>
    <wire from="(380,180)" to="(480,180)"/>
    <wire from="(380,420)" to="(480,420)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(380,510)" to="(420,510)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(800,590)" to="(820,590)"/>
    <wire from="(860,370)" to="(880,370)"/>
    <wire from="(380,530)" to="(380,630)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(560,630)" to="(580,630)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(700,530)" to="(720,530)"/>
    <wire from="(720,590)" to="(740,590)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(360,490)" to="(500,490)"/>
    <wire from="(360,610)" to="(500,610)"/>
    <wire from="(240,210)" to="(380,210)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(360,400)" to="(420,400)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(560,610)" to="(560,620)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(800,370)" to="(800,380)"/>
    <wire from="(800,570)" to="(800,580)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(1060,360)" to="(1100,360)"/>
    <wire from="(400,460)" to="(580,460)"/>
    <wire from="(400,580)" to="(580,580)"/>
    <wire from="(950,340)" to="(950,470)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(380,510)" to="(380,530)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(720,330)" to="(720,360)"/>
    <wire from="(400,360)" to="(400,440)"/>
    <wire from="(400,650)" to="(640,650)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(360,400)" to="(360,490)"/>
    <wire from="(380,420)" to="(380,510)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(780,580)" to="(800,580)"/>
    <wire from="(860,580)" to="(880,580)"/>
    <wire from="(880,480)" to="(900,480)"/>
    <wire from="(720,530)" to="(720,570)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(540,620)" to="(560,620)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(640,640)" to="(660,640)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(880,480)" to="(880,580)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(940,470)" to="(950,470)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(560,620)" to="(560,630)"/>
    <wire from="(620,180)" to="(930,180)"/>
    <wire from="(800,580)" to="(800,590)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(880,370)" to="(880,460)"/>
    <wire from="(640,540)" to="(640,570)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(640,500)" to="(640,520)"/>
    <wire from="(380,530)" to="(420,530)"/>
    <wire from="(360,290)" to="(360,380)"/>
    <wire from="(800,570)" to="(820,570)"/>
    <wire from="(720,380)" to="(720,420)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(560,610)" to="(580,610)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(700,630)" to="(720,630)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(950,340)" to="(1040,340)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(360,490)" to="(360,610)"/>
    <wire from="(400,580)" to="(400,650)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(400,440)" to="(580,440)"/>
    <wire from="(400,560)" to="(580,560)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(380,630)" to="(500,630)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(930,350)" to="(1040,350)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(880,460)" to="(900,460)"/>
    <wire from="(400,260)" to="(400,360)"/>
    <wire from="(400,460)" to="(400,560)"/>
    <wire from="(720,590)" to="(720,630)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(930,180)" to="(930,350)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(360,200)" to="(500,200)"/>
    <wire from="(290,150)" to="(290,270)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <comp lib="1" loc="(460,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Splitter"/>
    <comp lib="1" loc="(700,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,300)" to="(450,370)"/>
    <wire from="(720,370)" to="(770,370)"/>
    <wire from="(710,260)" to="(770,260)"/>
    <wire from="(220,330)" to="(400,330)"/>
    <wire from="(690,320)" to="(730,320)"/>
    <wire from="(700,400)" to="(740,400)"/>
    <wire from="(610,330)" to="(610,420)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(690,310)" to="(800,310)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(510,420)" to="(610,420)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(510,330)" to="(510,420)"/>
    <wire from="(670,350)" to="(670,370)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(640,330)" to="(640,370)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(450,300)" to="(600,300)"/>
    <wire from="(700,340)" to="(700,400)"/>
    <wire from="(430,330)" to="(510,330)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(380,370)" to="(450,370)"/>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(670,350)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,330)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,330)" name="状态转移"/>
    <comp lib="0" loc="(710,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
