<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,610)" to="(260,680)"/>
    <wire from="(110,660)" to="(110,730)"/>
    <wire from="(50,320)" to="(300,320)"/>
    <wire from="(140,660)" to="(140,670)"/>
    <wire from="(100,740)" to="(150,740)"/>
    <wire from="(50,320)" to="(50,400)"/>
    <wire from="(490,350)" to="(490,500)"/>
    <wire from="(480,760)" to="(480,780)"/>
    <wire from="(350,620)" to="(350,700)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(470,630)" to="(470,660)"/>
    <wire from="(460,700)" to="(460,730)"/>
    <wire from="(100,650)" to="(100,740)"/>
    <wire from="(160,720)" to="(160,750)"/>
    <wire from="(160,640)" to="(160,670)"/>
    <wire from="(360,610)" to="(400,610)"/>
    <wire from="(80,480)" to="(80,510)"/>
    <wire from="(110,730)" to="(140,730)"/>
    <wire from="(180,680)" to="(210,680)"/>
    <wire from="(100,610)" to="(260,610)"/>
    <wire from="(400,510)" to="(400,610)"/>
    <wire from="(270,480)" to="(360,480)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(280,590)" to="(280,700)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(90,640)" to="(90,750)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(500,740)" to="(510,740)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(90,640)" to="(160,640)"/>
    <wire from="(360,580)" to="(490,580)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(170,410)" to="(170,470)"/>
    <wire from="(80,630)" to="(80,760)"/>
    <wire from="(340,620)" to="(340,690)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(270,480)" to="(270,500)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(500,590)" to="(500,610)"/>
    <wire from="(480,480)" to="(590,480)"/>
    <wire from="(150,720)" to="(150,740)"/>
    <wire from="(230,640)" to="(230,660)"/>
    <wire from="(480,530)" to="(480,560)"/>
    <wire from="(240,700)" to="(280,700)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(160,410)" to="(160,440)"/>
    <wire from="(190,640)" to="(190,670)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(110,660)" to="(140,660)"/>
    <wire from="(180,690)" to="(210,690)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(460,780)" to="(480,780)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(240,680)" to="(260,680)"/>
    <wire from="(210,340)" to="(210,390)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(230,380)" to="(310,380)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(250,620)" to="(250,670)"/>
    <wire from="(330,620)" to="(330,680)"/>
    <wire from="(360,600)" to="(430,600)"/>
    <wire from="(140,720)" to="(140,730)"/>
    <wire from="(90,600)" to="(270,600)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <wire from="(480,460)" to="(480,480)"/>
    <wire from="(490,500)" to="(600,500)"/>
    <wire from="(150,650)" to="(150,670)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(320,540)" to="(320,570)"/>
    <wire from="(360,510)" to="(400,510)"/>
    <wire from="(270,600)" to="(270,690)"/>
    <wire from="(180,700)" to="(210,700)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(80,630)" to="(170,630)"/>
    <wire from="(170,630)" to="(170,670)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(90,460)" to="(110,460)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(110,410)" to="(110,460)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(180,640)" to="(190,640)"/>
    <wire from="(110,620)" to="(250,620)"/>
    <wire from="(320,620)" to="(320,670)"/>
    <wire from="(420,350)" to="(490,350)"/>
    <wire from="(380,470)" to="(380,590)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(50,400)" to="(100,400)"/>
    <wire from="(100,650)" to="(150,650)"/>
    <wire from="(430,600)" to="(430,750)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(320,540)" to="(430,540)"/>
    <wire from="(330,550)" to="(440,550)"/>
    <wire from="(340,560)" to="(450,560)"/>
    <wire from="(350,570)" to="(460,570)"/>
    <wire from="(450,800)" to="(450,830)"/>
    <wire from="(430,450)" to="(430,540)"/>
    <wire from="(440,460)" to="(440,550)"/>
    <wire from="(450,470)" to="(450,560)"/>
    <wire from="(460,480)" to="(460,570)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(430,750)" to="(470,750)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(180,710)" to="(210,710)"/>
    <wire from="(240,690)" to="(270,690)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(80,760)" to="(170,760)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(100,610)" to="(100,650)"/>
    <wire from="(90,600)" to="(90,640)"/>
    <wire from="(80,590)" to="(80,630)"/>
    <wire from="(110,620)" to="(110,660)"/>
    <wire from="(170,720)" to="(170,760)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(460,730)" to="(470,730)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(240,670)" to="(250,670)"/>
    <wire from="(80,590)" to="(280,590)"/>
    <wire from="(90,750)" to="(160,750)"/>
    <wire from="(250,670)" to="(320,670)"/>
    <wire from="(260,680)" to="(330,680)"/>
    <wire from="(270,690)" to="(340,690)"/>
    <wire from="(280,700)" to="(350,700)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <comp lib="4" loc="(90,460)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Clock"/>
    <comp lib="0" loc="(550,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="3" loc="(350,450)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(360,580)" name="realcalcu"/>
    <comp lib="0" loc="(650,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,320)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(180,680)" name="realcalcu"/>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(240,670)" name="calcu"/>
    <comp lib="0" loc="(80,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(420,450)" name="store"/>
    <comp lib="0" loc="(270,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(180,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,780)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="2" loc="(130,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(520,570)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="2" loc="(610,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,610)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(620,470)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(500,740)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(280,350)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(450,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(420,350)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="store">
    <a name="circuit" val="store"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,170" width="8" x="66" y="56"/>
      <circ-port height="8" pin="550,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,410" width="8" x="46" y="96"/>
      <circ-port height="8" pin="580,420" width="8" x="46" y="106"/>
      <circ-port height="10" pin="340,250" width="10" x="75" y="65"/>
      <circ-port height="10" pin="620,250" width="10" x="75" y="75"/>
      <circ-port height="10" pin="750,420" width="10" x="75" y="85"/>
      <circ-port height="10" pin="340,430" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(580,420)" to="(700,420)"/>
    <wire from="(170,250)" to="(290,250)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(690,430)" to="(690,460)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(280,440)" to="(280,470)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <comp lib="4" loc="(600,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(320,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="4" loc="(320,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(730,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
  </circuit>
  <circuit name="calcu">
    <a name="circuit" val="calcu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="410,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,130" width="8" x="66" y="56"/>
      <circ-port height="8" pin="140,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,400" width="8" x="46" y="96"/>
      <circ-port height="8" pin="430,510" width="8" x="46" y="106"/>
      <circ-port height="10" pin="340,250" width="10" x="75" y="65"/>
      <circ-port height="10" pin="620,250" width="10" x="75" y="75"/>
      <circ-port height="10" pin="340,390" width="10" x="75" y="85"/>
      <circ-port height="10" pin="620,390" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(520,520)" to="(520,550)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(590,410)" to="(590,440)"/>
    <wire from="(510,100)" to="(510,130)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(490,570)" to="(490,600)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(410,90)" to="(500,90)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(540,80)" to="(540,250)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(140,400)" to="(230,400)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(550,390)" to="(550,500)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(430,510)" to="(510,510)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(320,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(500,550)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="2" loc="(540,500)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(260,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(490,130)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="2" loc="(530,80)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(600,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,300)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(320,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="2" loc="(260,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(600,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,440)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="realcalcu">
    <a name="circuit" val="realcalcu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="270,200" width="10" x="95" y="55"/>
      <circ-port height="10" pin="550,200" width="10" x="95" y="75"/>
      <circ-port height="10" pin="270,360" width="10" x="95" y="65"/>
      <circ-port height="10" pin="550,360" width="10" x="95" y="85"/>
      <circ-port height="8" pin="170,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="290,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="400,110" width="8" x="76" y="46"/>
      <circ-port height="8" pin="510,110" width="8" x="86" y="46"/>
      <circ-port height="8" pin="160,500" width="8" x="56" y="96"/>
      <circ-port height="8" pin="310,500" width="8" x="66" y="96"/>
      <circ-port height="8" pin="450,500" width="8" x="76" y="96"/>
      <circ-port height="8" pin="570,500" width="8" x="86" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in14"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="3" loc="(470,320)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in21"/>
    </comp>
    <comp lib="3" loc="(470,380)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="3" loc="(470,160)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in24"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="3" loc="(250,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="3" loc="(190,160)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(530,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(190,220)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="3" loc="(470,220)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in23"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="3" loc="(190,380)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in22"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="3" loc="(250,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(190,320)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
