<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,250)" to="(520,250)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(740,240)" to="(740,270)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(210,240)" to="(630,240)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(950,260)" to="(970,260)"/>
    <wire from="(740,280)" to="(740,320)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(1060,250)" to="(1080,250)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(970,240)" to="(970,250)"/>
    <wire from="(850,240)" to="(850,260)"/>
    <wire from="(960,230)" to="(960,250)"/>
    <wire from="(630,240)" to="(630,280)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(1000,250)" to="(1030,250)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(890,260)" to="(920,260)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(960,250)" to="(970,250)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(210,260)" to="(410,260)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="0" loc="(270,500)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(450,300)" name="generate">
      <a name="label" val="ge"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(950,260)" name="mod"/>
    <comp lib="0" loc="(630,320)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(890,260)" name="generate"/>
    <comp lib="0" loc="(270,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(400,310)" name="mod">
      <a name="label" val="mod"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="check"/>
    </comp>
    <comp loc="(290,320)" name="mod">
      <a name="label" val="mod"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(510,300)" name="mod">
      <a name="label" val="mod"/>
    </comp>
    <comp loc="(560,290)" name="generate">
      <a name="label" val="ge"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1000,250)" name="generate"/>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(730,280)" name="mod">
      <a name="label" val="mod"/>
    </comp>
    <comp loc="(340,310)" name="generate">
      <a name="label" val="ge"/>
    </comp>
    <comp loc="(670,280)" name="generate">
      <a name="label" val="ge"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(1060,250)" name="mod"/>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(840,270)" name="mod"/>
    <comp lib="0" loc="(850,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1080,250)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="check"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(780,270)" name="generate"/>
    <comp loc="(620,290)" name="mod">
      <a name="label" val="mod"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="mod">
    <a name="circuit" val="mod"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(240,480)" to="(300,480)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="被除"/>
    </comp>
    <comp loc="(330,470)" name="mod0"/>
    <comp lib="3" loc="(380,230)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="2" loc="(500,170)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="3" loc="(220,230)" name="BitFinder">
      <a name="width" val="4"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="被除"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="被除"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="被除"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(300,220)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
  </circuit>
  <circuit name="mod0">
    <a name="circuit" val="mod0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(190,300)" to="(280,300)"/>
    <wire from="(190,260)" to="(280,260)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4位被除"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="商"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="generate">
    <a name="circuit" val="generate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
