<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,130)" to="(690,140)"/>
    <wire from="(690,970)" to="(690,980)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(720,1120)" to="(720,1130)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(570,690)" to="(570,700)"/>
    <wire from="(540,820)" to="(540,830)"/>
    <wire from="(840,560)" to="(840,570)"/>
    <wire from="(870,430)" to="(870,440)"/>
    <wire from="(840,680)" to="(840,690)"/>
    <wire from="(870,830)" to="(870,840)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(420,980)" to="(420,990)"/>
    <wire from="(390,1110)" to="(390,1120)"/>
    <wire from="(260,1580)" to="(260,1600)"/>
    <wire from="(100,1580)" to="(100,1600)"/>
    <wire from="(390,570)" to="(420,570)"/>
    <wire from="(390,690)" to="(420,690)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(690,430)" to="(720,430)"/>
    <wire from="(690,830)" to="(720,830)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(540,1120)" to="(570,1120)"/>
    <wire from="(840,140)" to="(870,140)"/>
    <wire from="(840,980)" to="(870,980)"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(690,820)" to="(690,830)"/>
    <wire from="(720,570)" to="(720,580)"/>
    <wire from="(720,690)" to="(720,700)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(540,1110)" to="(540,1120)"/>
    <wire from="(570,980)" to="(570,990)"/>
    <wire from="(840,130)" to="(840,140)"/>
    <wire from="(870,280)" to="(870,290)"/>
    <wire from="(840,970)" to="(840,980)"/>
    <wire from="(870,1120)" to="(870,1130)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(420,830)" to="(420,840)"/>
    <wire from="(390,680)" to="(390,690)"/>
    <wire from="(390,980)" to="(420,980)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(690,1120)" to="(720,1120)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(540,690)" to="(570,690)"/>
    <wire from="(840,430)" to="(870,430)"/>
    <wire from="(790,260)" to="(820,260)"/>
    <wire from="(840,830)" to="(870,830)"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(690,1110)" to="(690,1120)"/>
    <wire from="(720,980)" to="(720,990)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(540,680)" to="(540,690)"/>
    <wire from="(570,830)" to="(570,840)"/>
    <wire from="(840,420)" to="(840,430)"/>
    <wire from="(870,570)" to="(870,580)"/>
    <wire from="(840,820)" to="(840,830)"/>
    <wire from="(870,690)" to="(870,700)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,1120)" to="(420,1130)"/>
    <wire from="(390,970)" to="(390,980)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(390,830)" to="(420,830)"/>
    <wire from="(690,570)" to="(720,570)"/>
    <wire from="(690,690)" to="(720,690)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(540,980)" to="(570,980)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(840,280)" to="(870,280)"/>
    <wire from="(840,1120)" to="(870,1120)"/>
    <wire from="(690,560)" to="(690,570)"/>
    <wire from="(690,680)" to="(690,690)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(720,830)" to="(720,840)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(540,970)" to="(540,980)"/>
    <wire from="(570,1120)" to="(570,1130)"/>
    <wire from="(840,270)" to="(840,280)"/>
    <wire from="(870,140)" to="(870,150)"/>
    <wire from="(840,1110)" to="(840,1120)"/>
    <wire from="(870,980)" to="(870,990)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(420,690)" to="(420,700)"/>
    <wire from="(390,820)" to="(390,830)"/>
    <wire from="(430,1580)" to="(430,1600)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,1120)" to="(420,1120)"/>
    <wire from="(690,140)" to="(720,140)"/>
    <wire from="(280,1420)" to="(300,1420)"/>
    <wire from="(690,980)" to="(720,980)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(540,830)" to="(570,830)"/>
    <wire from="(120,1420)" to="(140,1420)"/>
    <wire from="(790,120)" to="(820,120)"/>
    <wire from="(840,570)" to="(870,570)"/>
    <wire from="(840,690)" to="(870,690)"/>
    <comp lib="0" loc="(670,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(380,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="0" loc="(80,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(430,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(450,1300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="4" loc="(550,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="0" loc="(80,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="0" loc="(820,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i28"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="4" loc="(550,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i23"/>
    </comp>
    <comp lib="0" loc="(80,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,1340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i9"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(720,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(240,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i17"/>
    </comp>
    <comp lib="0" loc="(530,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,1530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i28"/>
    </comp>
    <comp lib="4" loc="(400,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i11"/>
    </comp>
    <comp lib="0" loc="(240,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="2" loc="(280,1420)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="4" loc="(400,1090)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(80,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(670,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(240,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="0" loc="(820,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(550,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i19"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(400,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="4" loc="(850,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(700,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="4" loc="(850,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(870,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(820,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i32"/>
    </comp>
    <comp lib="0" loc="(720,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(700,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(80,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="0" loc="(830,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="2" loc="(120,1420)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o32"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="4" loc="(400,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(530,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i18"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i10"/>
    </comp>
    <comp lib="0" loc="(570,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="4" loc="(700,950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i32"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(240,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp lib="0" loc="(80,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="4" loc="(850,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i16"/>
    </comp>
    <comp lib="4" loc="(550,1090)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(870,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(450,1370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i12"/>
    </comp>
    <comp lib="0" loc="(240,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(450,1390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i14"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(450,1260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(240,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(100,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(830,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,1430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i18"/>
    </comp>
    <comp lib="0" loc="(80,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="0" loc="(370,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i12"/>
    </comp>
    <comp lib="0" loc="(240,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="4" loc="(550,950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="4" loc="(700,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(380,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,1560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i31"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(240,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(820,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="indata"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(450,1330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="0" loc="(80,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="0" loc="(420,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(260,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(370,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i21"/>
    </comp>
    <comp lib="0" loc="(450,1270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(240,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(240,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(450,1450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i20"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(80,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(830,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(80,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(700,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(550,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="4" loc="(400,950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o32"/>
    </comp>
    <comp lib="4" loc="(400,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(80,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="2" loc="(410,1420)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(80,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,1310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(240,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(420,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(520,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i26"/>
    </comp>
    <comp lib="0" loc="(830,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(450,1500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i25"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(700,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i19"/>
    </comp>
    <comp lib="0" loc="(450,1520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i27"/>
    </comp>
    <comp lib="0" loc="(80,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i9"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(700,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(670,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i31"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i24"/>
    </comp>
    <comp lib="0" loc="(450,1400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i15"/>
    </comp>
    <comp lib="0" loc="(450,1420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i17"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i22"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(380,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="0" loc="(240,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o32"/>
    </comp>
    <comp lib="0" loc="(570,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(670,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i27"/>
    </comp>
    <comp lib="0" loc="(240,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(80,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(80,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(240,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="4" loc="(850,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i13"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,1290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="4" loc="(400,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i22"/>
    </comp>
    <comp lib="0" loc="(400,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="0" loc="(670,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(550,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="0" loc="(450,1320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(300,1420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(240,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i14"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,1360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i11"/>
    </comp>
    <comp lib="4" loc="(850,1090)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(450,1480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i23"/>
    </comp>
    <comp lib="0" loc="(80,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,1490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i24"/>
    </comp>
    <comp lib="0" loc="(240,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="4" loc="(550,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(80,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(700,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="0" loc="(680,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(520,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(80,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(80,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,1420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(450,1460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i21"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i15"/>
    </comp>
    <comp lib="0" loc="(80,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="0" loc="(850,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp lib="0" loc="(420,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,1280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(450,1540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i29"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,1550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i30"/>
    </comp>
    <comp lib="0" loc="(450,1380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i13"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(370,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i25"/>
    </comp>
    <comp lib="0" loc="(240,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="4" loc="(400,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(80,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp lib="0" loc="(450,1350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i10"/>
    </comp>
    <comp lib="0" loc="(450,1510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="i26"/>
    </comp>
    <comp lib="4" loc="(700,1090)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="indata"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i16"/>
    </comp>
    <comp lib="0" loc="(850,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="0" loc="(700,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="0" loc="(80,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp lib="0" loc="(240,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="0" loc="(370,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="0" loc="(80,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(80,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(570,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(670,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="4" loc="(550,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(400,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i20"/>
    </comp>
    <comp lib="0" loc="(370,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i29"/>
    </comp>
    <comp lib="0" loc="(80,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(850,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(850,950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="i30"/>
    </comp>
  </circuit>
</project>
