<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bit_sort"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" width="30" x="50" y="50"/>
      <circ-port height="8" pin="200,550" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,780" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1080,360" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1090,700" width="10" x="75" y="65"/>
      <circ-port height="8" pin="200,230" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,380)" to="(270,450)"/>
    <wire from="(270,520)" to="(270,590)"/>
    <wire from="(310,800)" to="(560,800)"/>
    <wire from="(310,500)" to="(560,500)"/>
    <wire from="(350,480)" to="(350,550)"/>
    <wire from="(760,270)" to="(760,340)"/>
    <wire from="(620,350)" to="(870,350)"/>
    <wire from="(310,550)" to="(310,570)"/>
    <wire from="(270,820)" to="(570,820)"/>
    <wire from="(270,520)" to="(570,520)"/>
    <wire from="(200,550)" to="(310,550)"/>
    <wire from="(920,700)" to="(1090,700)"/>
    <wire from="(760,370)" to="(870,370)"/>
    <wire from="(270,750)" to="(270,780)"/>
    <wire from="(270,590)" to="(560,590)"/>
    <wire from="(270,450)" to="(560,450)"/>
    <wire from="(620,730)" to="(730,730)"/>
    <wire from="(770,720)" to="(770,800)"/>
    <wire from="(730,710)" to="(730,730)"/>
    <wire from="(350,250)" to="(570,250)"/>
    <wire from="(350,410)" to="(570,410)"/>
    <wire from="(350,550)" to="(570,550)"/>
    <wire from="(350,630)" to="(570,630)"/>
    <wire from="(350,710)" to="(570,710)"/>
    <wire from="(620,800)" to="(770,800)"/>
    <wire from="(790,650)" to="(790,690)"/>
    <wire from="(350,780)" to="(560,780)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(790,690)" to="(870,690)"/>
    <wire from="(620,270)" to="(760,270)"/>
    <wire from="(620,430)" to="(760,430)"/>
    <wire from="(560,800)" to="(570,800)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(560,780)" to="(570,780)"/>
    <wire from="(310,430)" to="(310,500)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(270,450)" to="(270,520)"/>
    <wire from="(350,710)" to="(350,780)"/>
    <wire from="(310,430)" to="(560,430)"/>
    <wire from="(350,410)" to="(350,480)"/>
    <wire from="(310,730)" to="(310,800)"/>
    <wire from="(310,730)" to="(560,730)"/>
    <wire from="(750,680)" to="(870,680)"/>
    <wire from="(200,230)" to="(200,370)"/>
    <wire from="(270,670)" to="(570,670)"/>
    <wire from="(270,750)" to="(570,750)"/>
    <wire from="(270,290)" to="(570,290)"/>
    <wire from="(770,720)" to="(870,720)"/>
    <wire from="(310,270)" to="(310,350)"/>
    <wire from="(310,350)" to="(310,430)"/>
    <wire from="(270,590)" to="(270,670)"/>
    <wire from="(270,670)" to="(270,750)"/>
    <wire from="(310,570)" to="(310,650)"/>
    <wire from="(350,550)" to="(350,630)"/>
    <wire from="(350,630)" to="(350,710)"/>
    <wire from="(350,250)" to="(350,330)"/>
    <wire from="(310,650)" to="(310,730)"/>
    <wire from="(760,340)" to="(870,340)"/>
    <wire from="(270,290)" to="(270,380)"/>
    <wire from="(620,650)" to="(790,650)"/>
    <wire from="(350,480)" to="(570,480)"/>
    <wire from="(750,570)" to="(750,680)"/>
    <wire from="(200,370)" to="(350,370)"/>
    <wire from="(620,500)" to="(780,500)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(780,380)" to="(870,380)"/>
    <wire from="(350,330)" to="(560,330)"/>
    <wire from="(270,780)" to="(270,820)"/>
    <wire from="(920,360)" to="(1080,360)"/>
    <wire from="(780,380)" to="(780,500)"/>
    <wire from="(270,380)" to="(540,380)"/>
    <wire from="(310,500)" to="(310,550)"/>
    <wire from="(760,370)" to="(760,430)"/>
    <wire from="(620,570)" to="(750,570)"/>
    <wire from="(310,270)" to="(570,270)"/>
    <wire from="(310,350)" to="(570,350)"/>
    <wire from="(310,650)" to="(570,650)"/>
    <wire from="(200,780)" to="(270,780)"/>
    <wire from="(310,570)" to="(570,570)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(560,730)" to="(570,730)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(730,710)" to="(870,710)"/>
    <comp lib="0" loc="(200,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l2"/>
    </comp>
    <comp lib="1" loc="(620,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(620,800)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(620,730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(620,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l1"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,700)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="swap4">
    <a name="circuit" val="swap4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,590)" to="(460,590)"/>
    <wire from="(300,440)" to="(300,570)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(420,520)" to="(470,520)"/>
    <wire from="(400,540)" to="(450,540)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(240,620)" to="(360,620)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(360,600)" to="(360,620)"/>
    <wire from="(250,400)" to="(250,480)"/>
    <wire from="(340,390)" to="(340,470)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(210,430)" to="(310,430)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(210,440)" to="(300,440)"/>
    <wire from="(430,420)" to="(430,530)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(380,420)" to="(380,460)"/>
    <wire from="(240,510)" to="(240,620)"/>
    <wire from="(420,480)" to="(420,520)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(270,550)" to="(350,550)"/>
    <wire from="(450,410)" to="(450,470)"/>
    <wire from="(400,390)" to="(470,390)"/>
    <wire from="(310,500)" to="(380,500)"/>
    <wire from="(310,430)" to="(310,500)"/>
    <wire from="(340,320)" to="(340,390)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(250,400)" to="(370,400)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(210,360)" to="(380,360)"/>
    <wire from="(210,420)" to="(380,420)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(160,530)" to="(190,530)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(460,430)" to="(460,590)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(340,530)" to="(370,530)"/>
    <wire from="(340,590)" to="(370,590)"/>
    <wire from="(440,400)" to="(440,510)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(300,570)" to="(380,570)"/>
    <wire from="(270,500)" to="(270,550)"/>
    <wire from="(210,490)" to="(350,490)"/>
    <wire from="(340,470)" to="(340,530)"/>
    <wire from="(340,530)" to="(340,590)"/>
    <wire from="(470,540)" to="(470,600)"/>
    <wire from="(400,600)" to="(470,600)"/>
    <comp loc="(400,390)" name="main"/>
    <comp lib="0" loc="(490,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(400,470)" name="main"/>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(400,530)" name="main"/>
    <comp lib="0" loc="(490,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(400,590)" name="main"/>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="370,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,300" width="8" x="46" y="86"/>
      <circ-port height="10" pin="230,340" width="10" x="75" y="55"/>
      <circ-port height="10" pin="700,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="710,320" width="10" x="75" y="75"/>
      <circ-port height="10" pin="680,340" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(590,150)" to="(640,150)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(600,130)" to="(640,130)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(590,150)" to="(590,190)"/>
    <wire from="(690,130)" to="(690,170)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(650,180)" to="(700,180)"/>
    <wire from="(600,290)" to="(650,290)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(700,270)" to="(700,310)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(600,130)" to="(600,190)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(660,320)" to="(710,320)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(130,310)" to="(130,350)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(610,270)" to="(610,330)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(610,170)" to="(690,170)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(400,170)" to="(480,170)"/>
    <wire from="(410,300)" to="(490,300)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(620,310)" to="(700,310)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(140,290)" to="(140,350)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(480,270)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="min10"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="min10"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="max20"/>
    </comp>
    <comp loc="(190,340)" name="swap4"/>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="max2"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="max3"/>
    </comp>
    <comp lib="3" loc="(680,140)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(660,320)" name="swap4"/>
    <comp loc="(450,310)" name="swap4"/>
    <comp lib="0" loc="(590,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="max10"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="max2"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="max3"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="max1"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="min1"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="min2"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="max10"/>
    </comp>
    <comp lib="3" loc="(220,300)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(650,180)" name="swap4"/>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="min1"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="max1"/>
    </comp>
    <comp lib="3" loc="(180,120)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,180)" name="swap4"/>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="min2"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="max20"/>
    </comp>
    <comp loc="(150,160)" name="swap4"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="3" loc="(470,140)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(690,280)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
