<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="计数逻辑">
    <a name="circuit" val="计数逻辑"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(450,270)" to="(560,270)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <wire from="(560,270)" to="(640,270)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <comp lib="0" loc="(170,70)" name="Clock"/>
    <comp lib="3" loc="(680,280)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(450,270)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(780,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(370,280)" to="(370,350)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(170,300)" to="(280,300)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(280,200)" to="(380,200)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(280,200)" to="(280,300)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(220,210)" to="(220,320)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(170,300)" to="(170,350)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(210,340)" to="(290,340)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <comp lib="4" loc="(410,200)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(210,340)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Clock"/>
    <comp lib="0" loc="(310,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="3" loc="(330,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
    </comp>
    <comp loc="(220,140)" name="计数逻辑"/>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(360,430)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(190,400)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(410,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
  </circuit>
</project>
