<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(410,430)" to="(460,430)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(250,240)" to="(520,240)"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,1750)" name="Constant"/>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(490,430)" name="trans"/>
    <comp lib="0" loc="(400,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(410,430)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1650,340)" name="Constant"/>
    <comp lib="2" loc="(320,280)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Tunnel">
      <a name="label" val="out"/>
    </comp>
    <comp lib="2" loc="(350,430)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(390,280)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(440,280)" name="trans"/>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
  </circuit>
  <circuit name="trans">
    <a name="circuit" val="trans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(310,320)" to="(310,390)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(330,340)" to="(330,410)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(310,390)" to="(430,390)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(550,190)" to="(650,190)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(480,410)" to="(570,410)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(550,310)" to="(680,310)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(310,200)" to="(310,320)"/>
    <wire from="(330,220)" to="(330,340)"/>
    <wire from="(220,260)" to="(350,260)"/>
    <wire from="(330,410)" to="(390,410)"/>
    <wire from="(370,370)" to="(370,440)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(650,260)" to="(700,260)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(310,200)" to="(430,200)"/>
    <wire from="(310,320)" to="(430,320)"/>
    <wire from="(330,160)" to="(450,160)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(650,190)" to="(650,260)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(680,250)" to="(680,310)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(240,310)" to="(370,310)"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="step"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Splitter"/>
    <comp lib="1" loc="(410,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="check"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Splitter"/>
  </circuit>
</project>
